# Baby-Feed-Spring2023

./: .gitignore  README.md  README.txt  package-lock.json  package.json
.github/workflows/: master_ffq-authentication-service.yml  master_ffq-fooditemservice.yml  master_ffq-questionnaire-web.yml
Database/: Database Set Up Instructions for local environment.docx
ffq-authentication-service/: .gitignore  README.md  azure-pipelines.yml  package-lock.json  package.json  server.js
ffq-authentication-service/nbproject/: project.properties  project.xml
ffq-authentication-service/users/: user.service.js
ffq-food-item-service/: .gitignore  Dockerfile  README.md  azure-pipelines.yml  pom.xml
ffq-food-item-service/postman/: FFQ_FoodService.postman_collection.json
ffq-food-item-service/src/main/java/edu/fiu/ffqr/: FFQFoodEntryApplication.java
ffq-food-item-service/src/main/java/edu/fiu/ffqr/calculator/: FFQCalculator.java
ffq-food-item-service/src/main/java/edu/fiu/ffqr/controller/: FoodDescriptionController.java  FoodItemController.java  FoodRecommendationController.java  NutrientListController.java  NutrientRecommendationController.java  ResultController.java  TrackerResultsController.java
ffq-food-item-service/src/main/java/edu/fiu/ffqr/dataloader/: DataLoader.java  ExcelDataLoad.java
ffq-food-item-service/src/main/java/edu/fiu/ffqr/models/: FFQResearchResult.java  FFQResult.java  FoodCategoryRecommendation.java  FoodDescription.java  FoodItem.java  FoodItemInput.java  FoodNutrients.java  FoodRecommendation.java  FoodRecommendationRange.java  FoodType.java  NutrientList.java  NutrientRecommendation.java  QuestionnaireResultNutrientsList.java  Recommendation.java  Result.java  ServingOptions.java  SugarSetting.java  SysFoodRecommendation.java  SysNutrientRecommendation.java  TrackerItem.java  TrackerResult.java  ValidNutrientList.java
ffq-food-item-service/src/main/java/edu/fiu/ffqr/repositories/: FFQFoodDescriptionRepository.java  FFQFoodEntryRepository.java  FFQResponsesRepository.java  NutrientListRepository.java  SysFoodRecommendationRepository.java  SysNutRecommendationRepository.java  TrackerRepository.java
ffq-food-item-service/src/main/java/edu/fiu/ffqr/service/: FFQFoodDescriptionService.java  FFQFoodEntryService.java  NutrientListService.java  ResultsService.java  SysFoodItemRecommendationService.java  SysNutrientRecommendationService.java  TrackerResultsService.java
ffq-food-item-service/src/main/resources/: FFQRDatabase.xlsx  FoodDescriptionPayload.json  FoodItemPayload.json  ResearchResultPayload.json  SysFoodRecommendationsPayload.json  SysNutrientsRecommendationsPayload.json  application.properties
ffq-food-item-service/src/test/java/edu/fiu/ffqr/tests/: CalculationTests.java
ffq-questionnaire-web/: .gitignore  Dockerfile  README.md  angular.json  azure-pipelines.yml  azure.json  package-lock.json  package.json  proxy.config.json  tsconfig.json
ffq-questionnaire-web/e2e/src/: app.e2e-spec.ts
ffq-questionnaire-web/src/: index.html  karma.conf.js  main.ts  styles.css  tsconfig.app.json
ffq-questionnaire-web/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ffq-questionnaire-web/src/app/child-details-table/: child-details-table.component.css  child-details-table.component.html  child-details-table.component.spec.ts  child-details-table.component.ts
ffq-questionnaire-web/src/app/models/: Enums.ts  FFQResult.ts  NutrientConstants.ts  Questionnaire.ts  ffq-childData.ts  ffq-participant.ts  ffq-research-institution.ts  ffqadmin-response.ts  ffqadmin.ts  ffqchildren.ts  ffqclinic-response.ts  ffqclinic.ts  ffqclinician-response.ts  ffqclinician.ts  ffqfood-recommendations.ts  ffqfooddescription.ts  ffqfooditem-response.ts  ffqfooditem.ts  ffqfoodnutrients-response.ts  ffqfoodnutrients.ts  ffqinstitution-response.ts  ffqinstitution.ts  ffqitem-calc-request.ts  ffqitem-input.ts  ffqitem-response.ts  ffqitem.ts  ffqnutrientlist.ts  ffqnutrients-recommendations.ts  ffqparent-response.ts  ffqparent.ts  ffqparentresult.ts  ffqparentresulttracker.ts  (+12 more)
ffq-questionnaire-web/src/environments/: environment.prod.ts  environment.ts
ffq-user-service/: .gitignore  README.md  azure-pipelines.yml  package-lock.json  package.json  pom.xml
ffq-user-service/postman/: FFQ_UserService.postman_collection.json
ffq-user-service/src/main/java/edu/fiu/ffqr/: FFQUserApplication.java
ffq-user-service/src/main/java/edu/fiu/ffqr/controller/: AdminController.java  ClinicController.java  ClinicianController.java  ParentController.java  ParticipantsController.java  ResearchController.java  ResearchInstitutionController.java  SysUserController.java
ffq-user-service/src/main/java/edu/fiu/ffqr/dataloader/: DataLoader.java
ffq-user-service/src/main/java/edu/fiu/ffqr/models/: Admin.java  Authenticate.java  ChildData.java  Children.java  Clinic.java  Clinician.java  Parent.java  Participant.java  ResearchInstitution.java  Researcher.java  Result.java  SysUser.java  User.java
ffq-user-service/src/main/java/edu/fiu/ffqr/repositories/: AdminRepository.java  ClinicRepository.java  ClinicianRepository.java  FFQResponsesRepository.java  ParentRepository.java  ParticipantsRepository.java  ResearchInstitutionRepository.java  ResearcherRepository.java  SysUsersRepository.java  UserRepository.java
ffq-user-service/src/main/java/edu/fiu/ffqr/service/: AdminService.java  ClinicService.java  ClinicianService.java  ParentService.java  ParticipantsService.java  ResearchInstitutionService.java  ResearcherService.java  ResultsService.java  SysUserService.java  UserService.java
ffq-user-service/src/main/resources/: AdminPayload.json  ClinicPayload.json  ClinicianPayLoad.json  ParentPayLoad.json  ResearchInstitutionPayload.json  ResearchPayload.json  ResearcherParticipantPayload.json  SysUserPayload.json  application.properties
ffquestionnaire-service/: .gitignore  Dockerfile  README.md  azure-pipelines.yml  pom.xml
ffquestionnaire-service/postman/: FFQ-Questionnaire_Service.postman_collection.json
(+285 files in other folders)
